MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Multiple Web Browsers" Height="600" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007acc"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="15,5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005687"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#ccc"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button Content="Apri Finestra Google" Click="OpenGoogleWindow_Click" Style="{StaticResource ButtonStyle}" Margin="10,0"/>
            <Button Content="Indietro" Click="GoBack_Click" Style="{StaticResource ButtonStyle}" Margin="10,0"/>
            <Button Content="Avanti" Click="GoForward_Click" Style="{StaticResource ButtonStyle}" Margin="10,0"/>
            <Button Content="Home" Click="GoHome_Click" Style="{StaticResource ButtonStyle}" Margin="10,0"/>
            <Button Content="Aggiorna" Click="RefreshPage_Click" Style="{StaticResource ButtonStyle}" Margin="10,0"/>
            <Button Content="Chiudi Finestra" Click="CloseTab_Click" Style="{StaticResource ButtonStyle}" Margin="10,0"/>
        </StackPanel>

        <TabControl x:Name="tabControl" Grid.Row="1" Margin="10">
            <TabItem Header="Google">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Grid>
                            <TextBlock Text="Cerca su Google" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0" x:Name="watermarkText"/>
                            <TextBox x:Name="searchBox" Width="200" GotFocus="searchBox_GotFocus" LostFocus="searchBox_LostFocus" Style="{StaticResource TextBoxStyle}"/>
                        </Grid>
                        <Button Content="Cerca" Click="SearchButton_Click" Style="{StaticResource ButtonStyle}" Margin="10,0"/>
                    </StackPanel>

                    <WebBrowser Source="https://www.google.com" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
